I"a<ul id="markdown-toc">
  <li><a href="#design-of-this-page" id="markdown-toc-design-of-this-page">Design of this page</a></li>
  <li><a href="#top-10-youtubes" id="markdown-toc-top-10-youtubes">Top 10+ Youtubes</a></li>
  <li><a href="#my-top-11-mali-quotes" id="markdown-toc-my-top-11-mali-quotes">My top 11 M.Ali quotes</a></li>
</ul>

<h2 id="design-of-this-page">Design of this page</h2>

<p>This blog item is about an idea to create blog pages with all top 10, 100 or whatever favourite items in a Markdown page.  This blog page is currently draft top example page/template. It needs some rework/improvements. There is still work in progress.</p>

<h2 id="top-10-youtubes">Top 10+ Youtubes</h2>

<p>Here are my top 10 Motivation youtube videos</p>

<table class="display" width="90%">
	
	   
	   
	   	 
	   	      
	   
			<tr>
	    
				<td width="30%">
				    
										
					<strong>David Goggins      </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/oIrT1eHs1b0" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Ultra sport man              </small></p> 
		        </td>
	      

	
	   
	   
	   	 
	   	      
	    
				<td width="30%">
				    
										
					<strong>David Goggins      </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ipVrphmIIkQ" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Ultra sport man              </small></p> 
		        </td>
	   
			 </tr>
	      

	
	   
	   
	   	 
	   	      
	   
			<tr>
	    
				<td width="30%">
				    
										
					<strong>Arnold             </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/u_ktRTWMX3M" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Mr Universe                  </small></p> 
		        </td>
	      

	
	   
	   
	   	 
	   	      
	    
				<td width="30%">
				    
										
					<strong>Tony Robins        </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/YCfFcGHQFck" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Tony Robins                  </small></p> 
		        </td>
	   
			 </tr>
	      

	
	   
	   
	   	 
	   	      
	   
			<tr>
	    
				<td width="30%">
				    
										
					<strong>Sadhguru           </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/N1nUjWKKVa8" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">The guru                     </small></p> 
		        </td>
	      

	
	   
	   
	   	 
	   	      
	    
				<td width="30%">
				    
										
					<strong>Joe Rogan          </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ESYYby1FuPc" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Joe Rogan                    </small></p> 
		        </td>
	   
			 </tr>
	      

	
	   
	   
	   	 
	   	      
	   
			<tr>
	    
				<td width="30%">
				    
										
					<strong>Jocko Willink      </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/tOYgiWEoJgs" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Jocko Willink                </small></p> 
		        </td>
	      

	
	   
	   
	   	 
	   	      
	    
				<td width="30%">
				    
										
					<strong>Jordan Peterson    </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/XythG7u3cIM" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Jordan Peterson              </small></p> 
		        </td>
	   
			 </tr>
	      

	
	   
	   
	   	 
	   	      
	   
			<tr>
	    
				<td width="30%">
				    
										
					<strong>The Rock           </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/W5tlGJwvmCQ" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Dwayne The Rock Johnsonon    </small></p> 
		        </td>
	      

	
	   
	   
	   	 
	   	      
	    
				<td width="30%">
				    
										
					<strong>Jacinto Bonilla    </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ukzIG0bLU_Q" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">80+ Year crossfit legendend  </small></p> 
		        </td>
	   
			 </tr>
	      

	
	   
	   
	   	 
	   	      
	   
			<tr>
	    
				<td width="30%">
				    
										
					<strong>Unknown            </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/_OUdO2Y_Mm8" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">72 Year crossfit legendnd    </small></p> 
		        </td>
	      

	
	   
	   
	   	 
	   	      
	    
				<td width="30%">
				    
										
					<strong>Fitness motivation </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/QAjfvEn6fGw" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Fitness motivation           </small></p> 
		        </td>
	   
			 </tr>
	      

	
	   
	   
	   	 
	   	      
	   
			<tr>
	    
				<td width="30%">
				    
										
					<strong>Best of Judo       </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/9eWuuNae2Ew" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Top 20 ippons 2019           </small></p> 
		        </td>
	      

	
	   
	   
	   	 
	   	      
	    
				<td width="30%">
				    
										
					<strong>Kitesurfing        </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/yl8hiSHuhiI" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Best of 2018                 </small></p> 
		        </td>
	   
			 </tr>
	      

	
	   
	   
	   	 
	   	      
	   
			<tr>
	    
				<td width="30%">
				    
										
					<strong>Kitesurfing        </strong>
					
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/spqXq9Z6xio" frameborder="0" allowfullscreen=""></iframe>  
					<p><small width="100%">Girls of Kitesurfing         </small></p> 
		        </td>
	      

	
  	<!-- if the table is not properly finished insert empty cels -->
	
		 
			
				<td width="30%">
					<strong></strong>
					
					<iframe width="100%" height="100%" src="" frameborder="0" allowfullscreen=""></iframe>  
					<small> </small> 
			   </td>
			
			</tr>
	    
</table>

<h2 id="my-top-11-mali-quotes">My top 11 M.Ali quotes</h2>

<p>It appears of already existing post about Mohammed Ali. E.g.</p>

<p><a href="https://www.inc.com/peter-economy/11-super-inspiring-muhammad-ali-quotes.html">https://www.inc.com/peter-economy/11-super-inspiring-muhammad-ali-quotes.html</a></p>

<p>One day will make my own top 60 Mohammed quotes …</p>

:ET